<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics page</title>
    <style>
        .page{
            font-weight:bold;
            text-align: center;
            background-color: orange;
            font-size: 40px;
            text-shadow: 5px 5px 10px hsl(0, 0%, 0%), -5px -5px 10px hsl(0, 0%, 100%);

        }
        .art{
            background-color:black;
            color: white;
            font-size: 30px;
            border-radius: 10px;
        }
        .ntg{
            text-decoration: none;
            font-size: 30px;
        }
        .ntg:hover{
            background-color: rgb(0, 0, 0);
            text-shadow: 30px;
            text-shadow: 5px 5px 10px hsl(0, 0%, 0%), -5px -5px 10px hsl(0, 0%, 100%);
        }
    </style>
</head>
<body >
    <div style="text-align: center;"><span class="page">Academics Page</span></div>
    <ol>
        <li><span class="art"> Arts </span>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/English_Wikipedia" target="_blank" class="ntg">English</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Sociology" target="_blank" class="ntg">Socialogy</a></li>
            </ul>            
        </li>
        <li><span class="art"> Science </span>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Computer_science" target="_blank" class="ntg">Computer Science</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Mathematics" target="_blank" class="ntg">Mathematics</a></li>
            </ul>
        </li>
        <li><span class="art"> Commerce </span>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Accounting" target="_blank" class="ntg">Accountancy</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Business_studies" target="_blank" class="ntg">Business Studies</a></li>
            </ul>
        </li>
    </ol>
</body>
</html>