<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 30px;
        }
        .back{
            background-color: gainsboro;
            line-height: 60px;
        }
        .left{
            float: right;
        }
        .home{
            text-decoration: none;
            font-weight: bold;
            font-size: 25px;
            background-color: lightskyblue;
            padding: 10px;
        }
        .dec{
            text-decoration: none;
            font-size: 25px;
            padding: 10px;
        }
        .dec:hover{
            background-color: gray;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="back">
        <a class="logo" href="#default">Company Logo</a>
        <div class="left">
        <a class="home" href="">Home</a>
        <a class="dec" href="">About</a>
        <a class="dec" href="">Contact</a>
    </div></div>
</body>
</html>